#encoing
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=togaether
spring.datasource.password=comp322

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none